
.hero {
  &-wrapper{
    padding: 0;
    position: relative;
    height: 100vh;
  }
  &-media{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: all ease 300ms;
    }
  }
  &-media__item{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    visibility: hidden;
    z-index: 1;
    transition: all ease 300ms;
    &.active{
      opacity: 1;
      visibility: visible;
      z-index: 2;
    }
    &:before{
      position: absolute;
      content: '';
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: rgba($black, .4);
    }
  }
  &-wrap{
    position: relative;
    z-index: 2;
    display: flex;
    height: 100%;
    width: calc(100% - 75px);
    margin-left: 75px;
  }
  &-item__numb{
    -webkit-text-stroke: 1px rgba($white, .85);
    color: transparent;
    font-size: 70px;
    line-height: 70px;
    font-family: $akrobatExtraBold;
    font-weight: 900;
    transition: all ease 300ms;
  }
  &-item__title{
    color: $white;
    font-size: 42px;
    line-height: 50px;
    font-family: $noahHeavy;
    font-weight: 900;
    transition: all ease 300ms;
    margin-top: 34px;
  }
  &-item__link {
    transition: all ease 300ms;
    a{
      height: 0;
      opacity: 0;
      visibility: hidden;
      border: 1px solid $primary;
      padding: 8px 15px 7px;
      text-transform: uppercase;
      color: $white;
      display: inline-flex;
      align-items: center;
    }
    .icon{
      fill: $primary;
      margin-left: 10px;
    }
  }
  &-item{
    height: 100%;
    width: 25%;
    box-sizing: border-box;
    padding: 40px 46px 42px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    border-left: 1px solid $light;
    position: relative;
    &:first-of-type{
      border-color: transparent;
    }
    &:hover{
      div{
        position: relative;
        z-index: 2;
      }
      &:before{
        position: absolute;
        content: '';
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: rgba($black, .4);
      }
      .hero-item__numb{
        -webkit-text-stroke: 1px $white;
        color: $white;
        position: relative;
        margin-top: -38px;
        &:before{
          position: absolute;
          content: '';
          left: -46px;
          top: 10%;
          width: 10px;
          background: $primary;
          height: 80%;
        }
      }
      .hero-item__link{
        margin-top: 20px;
        a{
          height: auto;
          opacity: 1;
          visibility: visible;
        }
      }
    }
  }
  &-logo{
    margin-bottom: 45px;
    width: 192px;
  }
  &-inform{
    font-size: 48px;
    line-height: 57px;
    margin-bottom: 20px;
    text-transform: uppercase;
    color: $primary;
    font-family: $akrobatExtraBold;
    font-weight: 900;
    span{
      -webkit-text-stroke: 1px $white;
      color: transparent;
    }
  }
}
.about-information{
  min-height: 72vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  z-index: 2;
  .container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
  }
  .about-list{
      display: flex;
      flex-wrap: wrap;
      max-width: 800px;
      position: relative;
      left: -15px;
      top: -10px;
    li{
      width: 50%;
      font-size: 42px;
      line-height: 60px;
      font-family: $akrobatExtraBold;
      font-weight: 900;
      color: $default;
      &:nth-of-type(2){
        color: #cbcbcb;
      }
      &:nth-of-type(3){
        color: $primary;
      }
      &:nth-of-type(6){
        color: #f4d8a2;
      }
      &:nth-of-type(7){
        color: #747474;
      }
    }
  }
  .parallax-block{
    position: absolute;
    right: 470px;
    top: 0;
    .parallax-item{
      position: absolute;
      &:nth-of-type(1){
        top: -10px;
      }
      &:nth-of-type(2){
        left: -100px;
        top: -10px;
      }
      &:nth-of-type(3){
        top: calc(80vh - 380px);
        left: -285px;
      }
    }
  }
}
.service-home{
  padding: 0;
  position: relative;
  height: 821px;
  .title-section{
    position: absolute;
    top: -22px;
    left: 0;
  }
  .subtitle-section{
    font-size: 36px;
    line-height: 40px;
    color: $primary;
    font-family: $noahHeavy;
    font-weight: 900;
    margin-bottom: 52px;
    max-width: 90%;
  }
  .service-list{
    ul{
      margin-bottom: 29px;
    }
    li{
      margin-bottom: 23px;
      max-width: 65%;
    }
    a{
      font-size: 22px;
      line-height: 25px;
      color: #c8c8c8;
      font-family: $noahBold;
      font-weight: 700;
      &:hover{
        color: $default;
        padding-left: 36px;
        position: relative;
        &:before{
          position: absolute;
          content: '';
          left: 0;
          top: 12px;
          width: 30px;
          height: 2px;
          background: $default;
        }
      }
    }
  }
  .service-wrap{
    position: relative;
    z-index: 2;
    display: flex;
    height: 100%;
    width: calc(100% - 75px);
    margin-left: 75px;
    overflow: hidden;
  }
  .service-item{
    background: #f9f9f7;
    width: 25%;
  }
}
.service-item{
  height: 100%;
  box-sizing: border-box;
  padding: 40px 55px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  border-left: 1px solid $light;
  position: relative;
  &:first-of-type{
    border-color: transparent;
  }
  &:hover{
    .service-media{
      opacity: 1;
      visibility: visible;
      z-index: 1;
    }
    .service-description{
      position: relative;
      z-index: 2;
    }
    .service-title, .service-subtitle{
      color: $white;
    }
    .service-link{
      a{
        padding: 8px 40px 8px 25px;
      }
      span{
        display: block;
        color: $white;
        margin-right: 10px;
      }
      .icon{
        width: 20px;
        margin-left: 10px;
      }
    }
  }
}
.service-media{
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 1;
  opacity: 0;
  visibility: hidden;
  transition: all ease 300ms;
  img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
.service-title{
  color: $default;
  font-family: $noahHeavy;
  font-weight: 900;
  font-size: 30px;
  line-height: 36px;
  margin-bottom: 24px;
}
.service-subtitle{
  font-size: 18px;
  line-height: 30px;
  color: $default;
  font-family: $noahRegular;
}
.service-link{
  margin: 30px 0;
  a{
    border: 1px solid $primary;
    padding: 8px 10px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    height: 58px;
    min-width: 58px;
  }
  span{
    display: none;
    font-size: 16px;
    text-transform: uppercase;
    font-family: $akrobatBold;
    font-weight: 700;
    color: $white;
  }
  .icon{
    fill: $primary;
    width: 15px;
  }

}
.project-home{
  padding: 0;
  .title-wrap{
    background: $default;
    height: 355px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    overflow: hidden;
    .container{
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
    }
    .title-section{
      max-width: 500px;
    }
  }
  .project-slider{
    padding-left: 75px;
  }
  .swiper-slide{
    width: 365px;
    height: 540px;
    overflow: hidden;
    //transform: scale(1);
    position: relative;
    &.swiper-slide-prev{
      width: 20% !important;
    }
    &.swiper-slide-next{
      width: 20% !important;
    }
    &.swiper-slide-active{
      width: 60% !important;
      //transform: scale(1.5);
      position: relative;
      z-index: 2;
      .slide-description{
        opacity: 1;
      }
    }
  }
  .slide-media{
    width: 100%;
    height: 100%;
    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }
  .slide-description{
    color: $white;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    opacity: 0;
    box-sizing: border-box;
    padding:0 60px 100px;
    &:after{
      position: absolute;
      content: '';
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: rgba($black, .5);
    }
  }
  .slide-title{
    font-size: 18px;
    font-family: $akrobatLight;
    font-weight: 300;
    position: relative;
    z-index: 2;
    margin-bottom: 20px;
    padding-left: 30px;
    &:before{
      position: absolute;
      content: '';
      left: 0;
      top: 10px;
      width: 20px;
      height: 2px;
      background: $primary;
    }
  }
  .slide-subtitle{
    font-size: 24px;
    font-family: $noahBold;
    font-weight: 700;
    position: relative;
    z-index: 2;
    margin-bottom: 20px;
  }
  .project-button-next, .project-button-prev{
    width: 58px;
    height: 58px;
    background: $white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    top: calc(100% - 70px);
    .icon{
      width: 20px;
      fill: $primary;
    }
  }
  .project-button-prev{
    right: 0;
    left: calc(100% - 160px);
  }
  .project-button-next{
    right: 35px;
  }
}
.about-home{
  padding: 180px 0 80px;
  position: relative;
  &:after{
    position: absolute;
    content: '';
    left: 0;
    top: 412px;
    width: calc(100% - 75px);
    height: calc(100% - 492px);
    background: #f9f9f7;
    z-index: -1;
  }
  &__wrap{
    display: flex;
  }
  &__media{
    margin-bottom: 186px;
  }
  &__description{
    padding: 0 0 0 85px;
  }
  .title-section{
    position: relative;
    left: -90px;
    top: 10px;
  }
  .subtitle-section{
    font-family: $noahHeavy;
    font-weight: 900;
    color: $primary;
    font-size: 30px;
    line-height: 36px;
    margin: 76px 0 48px;
  }
  .text-section{
    font-family: $noahRegular;
    font-weight: 400;
    color: $default;
    font-size: 17px;
    line-height: 25px;
    margin-bottom: 50px;
    p{
      margin-bottom: 20px;
      font-family: $noahRegular;
      font-weight: 400;
      color: $default;
      font-size: 17px;
      line-height: 25px;
    }
  }
  .link-section{
    display: flex;
    align-items: center;
    justify-content: space-between;
    a{
      border: 1px solid $primary;
      padding: 8px 10px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      height: 58px;
      min-width: 58px;
      &:hover{
        color: $default;
        padding: 8px 35px 8px 25px;
        span{
          display: block;
        }
        .icon{
          width: 25px;
          margin-left: 15px;
        }
      }
    }
    span{
      display: none;
      font-size: 16px;
      text-transform: uppercase;
      font-family: $akrobatBold;
      font-weight: 700;
      color: $default;
    }
    .icon{
      fill: $primary;
      width: 15px;
    }
  }
  .logo-site{
    width: 110px;
  }
}
