
@media screen and (max-width: 1441px){
  .hero{
    &-inform{
      font-size: 38px;
      line-height: 44px;
      margin-bottom: 0;
    }
    &-item{
      padding: 40px 30px 40px 40px;
      &:hover{
        .hero-item__numb{
          &:before{
            left: -40px;
          }
        }
      }
    }
    &-logo{
      margin-bottom: 40px;
    }
    &-item__link{
      margin-top: -37px;
    }
  }
  .about-information {
    min-height: 90vh;
    .parallax-block {
      right: 208px;
      .parallax-item{
        &:nth-of-type(1){
          //left: -95px;
          top: -25px;
        }
        &:nth-of-type(2){
          left: -103px;
          top: -25px;
        }
        &:nth-of-type(3){
          top: calc(80vh - 225px);
          left: -286px;
        }
      }
    }
  }
  .service-home {
    height: 813px;
    .title-section{
      position: absolute;
      top: -30px;
      left: -5px;
      letter-spacing: 1px;
      font-size: 100px;
      line-height: 100px;
    }
    .subtitle-section{
      margin-bottom: 42px;
    }
    .service-list{
      li{
        margin-bottom: 24px;
      }
    }
    .service-item{
      &:first-of-type{
        padding: 36px;
      }
    }
  }
  .service-item{
    padding: 36px 47px 39px;
  }
  .project-home {
    .title-wrap {
      .title-section{
        position: relative;
        left: -23px;
        top: 10px;
        line-height: 110px;
      }
    }
  }
  .footer {
    .parallax-block{
      left: 0;
      top: -30px;
    }
  }
}
@media screen and (max-width: 1360px) {
  .top-section{
    &:after{
      width: 100%;
    }
  }
  .container{
    padding-left: 70px;
  }
  .about-top{
    .top-subtitle{
      width: 100%;
      max-width: 100%;
      margin-bottom: 30px;
      margin-right: 0;
    }
    .top-inform{

      width: 100%;
      max-width: 100%;
    }
    .top-text{
      flex-wrap: wrap;
      margin:  30px 0 30px;
      p{
        width: 100%;
        margin:0 0 30px;
      }
    }
  }
}
@media screen and (max-width: 1200px){
  .container {
    padding-left: 15px;
  }
}
@media screen and (max-width: 1100px){
  .container {
    padding-left: 80px;
  }
}

@media screen and (max-width: 1025px){
  .header-fixed {
    width: 60px;
  }
  .header-logo {
    img {
      width: 61px;
      height: 67px;
    }
  }
  .header-btn{
    top: 7px;
  }
  .hero-wrap{
    width: calc(100% - 60px);
    margin-left: 60px;
  }
  .about-top {
    .advantage-wrap{
      flex-wrap: wrap;
      margin: 0  -15px 0;
      justify-content: center;
    }
    .advantage-item {
      width: calc(50% - 30px);
      margin: 0 15px 30px;
    }
  }
  .about-page{
    padding: 40px 0 40px;
    .about-home__media{
      min-width: 50%;
      width: 50%;
      margin: 0 auto;
    }
    .about-home__wrap{
      flex-wrap: wrap;
      margin-bottom: 50px;
    }
    .subtitle-section{
      margin: 30px 0;
    }
    .about-home__description{
      padding: 0;
    }
  }
}
@media screen and (max-width: 992px){
  .parallax-block{
    display: none !important;
  }
  .footer{
    padding: 80px 0 50px;
  }
  .footer-top{
    margin-bottom: 30px;
  }
  .footer-center{
    margin-bottom: 30px;
  }
  .footer-center{
    margin-bottom: 30px;
  }
  .top-section__header{
    padding-top: 30px;
  }
  .top-section{
    &:after{
      top: 120px;
    }
    .top-wrap{
      padding-top: 80px;
    }
  }
}
@media screen and (max-width: 768px){
  .top-section {
    &:after{
      top: 155px;
    }
    .title-section{
      font-size: 80px;
      line-height: 80px;
      left: 15px;
    }
    .top-wrap{
      padding-top: 50px;
    }
    .top-subtitle{
      font-size: 26px;
      line-height: 34px;
    }
  }
  .footer{
     .contact-link{
       a{
         padding: 15px 40px;
       }
     }
  }
  .footer-title{
    margin-bottom: 15px;
  }
  .footer-bottom{
    ul{
      li{
        width: 90%;
      }
      a{
        font-size: 16px;
      }
    }
  }
  .banner-wrapper {
    height: 360px;
    .container{
      height: 360px;
      min-height:360px;
    }
    .title-block{
      font-size: 45px;
      line-height: 50px;
    }
  }

}
@media screen and (max-width: 567px) {
  .container {
    padding-left: 70px;
  }
  .top-section{
    .title-section {
      top: 0;
      left: 0;
      font-size: 50px;
      line-height: 50px;
    }
    .top-subtitle{
      font-size: 18px;
      line-height: 26px;
      margin-right: 0;
    }
    .top-inform{
      font-size: 24px;
      line-height: 36px;
    }
  }
  .about-top {
    .advantage-wrap{
      margin: 0;
    }
    .advantage-item{
      width: 100%;
      margin: 0 0 30px;
    }
  }
  .about-page {
    .about-home__media{
      width: 290px;
    }
    .subtitle-section{
      font-size: 36px;
      line-height: 40px;
    }
    .about-home__wrap{
      margin-bottom: 0;
    }
  }
  .banner-wrapper {
    .title-block{
      font-size: 36px;
      line-height: 40px;
      margin-bottom: 10px;
    }
    .link-block {
      a{
        font-size: 18px;
      }
    }
  }
  .footer-top, .footer-center{
    flex-wrap: wrap;
  }
  .footer-item{
    width: 100%;
    margin-bottom: 20px;
  }
  .footer {
    .contact-link{
      text-align: left;
    }
  }
}
@media screen and (max-width: 480px) {
  .top-section{
    .top-logo {
      width: 90px;
      height: 40px;
    }
    .title-section {
      font-size: 40px;
      line-height: 40px;
    }
  }
  .footer-bottom{
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 360px) {
  .top-section{
    .top-logo {
      width: 80px;
      height: 30px;
    }
    .title-section {
      font-size: 30px;
      line-height: 30px;
    }
  }
}
//home-page

@media screen and (max-width: 1200px){
  .service-home .title-section {
    position: absolute;
    top: -24px;
    left: -20px;
    letter-spacing: 1px;
    font-size: 74px;
    line-height: 100px;
  }
  .hero-item{
    padding: 40px 14px 34px 36px;
  }
  .hero-logo {
    margin-bottom: 32px;
    width: 161px;
  }
  .hero-inform {
    font-size: 28px;
    line-height: 35px;
  }
  .hero-item__link {
    margin-top: -30px;
  }
  .about-information{
    min-height: 570px;
    .about-list{
      top: -17px;
    }
  }
  .service-home {
    height: 679px;
    .service-wrap{
      margin-left: 60px;
    }
    .subtitle-section {
      margin-bottom: 36px;
      font-size: 30px;
      line-height: 36px;
    }
    .service-item{
      padding: 36px 20px 11px 28px;
      &:first-of-type{
        padding: 6px 6px 17px;
      }
      .service-list  {
        a{
          font-size: 20px;
        }
        li {
          margin-bottom: 23px;
        }
      }
      &:hover{
        .service-link {
          a {
            padding: 8px 24px 8px 28px;
          }
        }
      }
    }
    .service-title{
      margin-bottom: 20px;
    }
  }
  .project-home{
    .title-wrap{
      height: 279px;
      .title-section {
        left: -20px;
        top: 3px;
        line-height: 88px;
        font-size: 97px;
      }
    }
    .swiper-slide{
      height: 340px;
    }
    .project-slider {
      padding-left: 59px;
    }
    .slide-description {
      padding: 0 30px 22px;
    }
  }
  .about-home {
    padding: 137px 0 144px;
    .container{
      padding-left: 45px;
      margin: 0
    }
    .about-home__media{
      min-width: 402px;
      img{
        width: 100%;
      }
    }
    .title-section {
      left: -55px;
      top: 10px;
      font-size: 100px;
      line-height: 88px;
    }
    .subtitle-section {
      margin: 70px 0px 24px;
    }
    .text-section {
      margin-bottom: 39px;
      p {
        margin-bottom: 23px;
      }
    }
  }
  .about-home__description {
    padding: 0 0 0 50px;
  }
}
@media screen and (max-width: 992px){
  .header-fixed {
    width: 100%;
    height: 50px;
    flex-direction: row;
  }
  .header-logo{
    padding-top: 6px;
    img {
      width: 50px;
      height: 50px;
      left: -15px;
    }
  }
  .header-btn {
    top: 15px;
    left: 0;
  }
  .header-social{
    padding: 15px 38px 0 0;
    ul{
      display: flex;
      flex-direction: row;
    }
     li {
      margin: 0 0 0 20px;
    }
  }
  .hero-wrapper {
    height: auto;
  }
  .hero-wrap {
    width: 100%;
    margin-top: 50px;
    margin-left: 0;
    flex-direction: column;
  }
  .hero-item{
    width: 100%;
    padding: 35px 38px 38px;
    border-left: 0;
    height: auto;
    min-height: 173px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    border-bottom: 1px solid #e5e5e5;
    &:first-of-type{
      border-bottom: 1px solid #e5e5e5;
      min-height: 205px;
    }
    &:hover{
      .hero-item__numb{
        margin-top: 0;
      }
    }
  }
  .hero-logo{
    margin-bottom: 12px;
    width: 120px;
  }
  .hero-inform {
    font-size: 32px;
    line-height: 38px;
  }
  .hero-item__numb {
    font-size: 50px;
    line-height: 50px;
    width: 100%;
  }
  .hero-item__link {
    margin-left: 20px;
    margin-top: 15px;
  }
  .hero-item__title {
    font-size: 40px;
    line-height: 40px;
    margin-top: 16px;
  }
  .about-information{
    .container{
      padding-left: 50px;
    }
    .about-list {
      top: -15px;
      max-width: 668px;
    }
  }
  .service-home {
    height: auto;
    .title-section {
      top: -24px;
      left: -5px;
      font-size: 96px;
      line-height: 118px;
    }
    .service-wrap{
      width: 100%;
      margin-left: 0;
      flex-wrap: wrap;
    }
    .service-item{
      width: 100%;
      padding: 20px 39px 20px;
      min-height: 400px;
      &:first-of-type{
        padding: 120px 39px 2px;
      }
    }
    .subtitle-section {
      margin-bottom: 32px;
    }
  }
  .service-wrap{
    flex-wrap: wrap;
  }
  .service-title{
    max-width: 200px;
  }
  .service-link {
    margin: 22px 0 20px;
  }
  .service-wrapper{
    .container{
      padding-left: 15px;
    }
    .service-item{
      width: 100%;
      min-height: 400px;
      border: 1px solid #e5e5e5 !important;
      border-bottom: 0 !important;
      &:last-of-type{
        border-bottom: 1px solid #e5e5e5 !important;
      }
    }
  }
  .container {
    padding-left: 50px;
  }
  .project-home {
    .title-wrap {
      height: 283px;
    }
    .project-slider{
      padding-left: 0;
    }
    .project-button-next,
    .project-button-prev{
      top: calc(100% - 53px);

    }
    .project-button-next {
      right: 22px;
    }
    .project-button-prev{
      left: calc(100% - 141px);
    }
    .swiper-slide {
      height: 318px;
    }
    .slide-title{
      margin-bottom: 23px;
    }
    .slide-subtitle{
      margin-bottom: 11px;
    }
  }
  .about-home {
    padding: 97px 0 214px;
    .container {
      padding-left: 40px;
    }
    .about-home__description {
      padding: 0 15px 0 30px;
    }
    .title-section {
      left: -5px;
      top: 16px;
    }
    .subtitle-section {
      margin: 75px 0px 24px;
      font-size: 22px;
      line-height: 27px;
    }
    .about-home__media {
      min-width: 270px;
    }
  }
  .contact-wrapper {
    .map-wrap{
      padding-left: 0;
    }
  }
  .not-found {
    min-height: 70vh;
    margin-top: -20px;}
}
@media screen and (max-width: 768px ) {
  .container {
    padding-left: 15px !important;
  }
  .about-information {
    .about-list{
      left: 0;
    }
  }
  .project-home {
    .title-wrap {
      .title-section{
        left: 0;
      }
    }
  }
  .about-home{
    padding: 150px 0 50px;
    overflow: hidden;
    &:after{
      top: 50px;
      width: 100%;
      height: 100%;
    }
    .title-section{
      position: absolute;
      left: 0;
      top: 57px;
      font-size: 70px;
      line-height: 70px;
      text-align: center;
      width: 100%;
    }
    .subtitle-section{
      margin: 30px 0 24px;
    }
  }
  .about-home__wrap{
    flex-wrap: wrap;
  }
  .about-home__media{
    max-width: 390px;
    margin: 0 auto 30px;
  }
  .header-social{
    padding: 15px 10px 0 0;
    li{
      &:first-of-type{
        margin-left: 0;
      }
    }
  }
}
@media screen and (max-width: 670px ) {
  .about-information{
    .about-list {
      li{
        width: 100%;
        font-size: 32px;
        line-height: 50px;
      }
    }
  }
}
@media screen and (max-width: 567px) {
  .project-home {
    background: $default;
    .swiper-wrapper{
      padding-bottom: 110px;
    }
    .project-button-next,
    .project-button-prev{
      top: calc(100% - 50px);
    }
    .project-button-next{
      right: calc(100% - 140px);
    }
    .project-button-prev{
      left: 15px;
    }
    .swiper-slide{
      &.swiper-slide-active {
        width: 100% !important;
      }
      &.swiper-slide-prev{
        width: 0% !important;
      }
    }
  }
  .project-service{
    padding-bottom: 0;
  }
  .service-wrapper {
    padding: 40px 0 0;
    .service-item{
      padding: 20px;
    }
  }

}
@media screen and (max-width: 400px) {
  .hero-item__title{
    width: 100%;
  }
  .hero-item__link{
    margin-left: 0;
  }
  .project-home {
    .title-wrap{
      height: 150px;
      .title-section{
        line-height: 62px;
        font-size: 62px;
      }
    }
    .slide-description{
      padding: 0 15px 20px;
    }
    .slide-title{
      margin-bottom: 15px;
    }
    .slide-subtitle{
      font-size: 20px;
    }
  }
  .about-home{
    .about-home__description{
      padding: 0 15px;
    }
  }
}